// editor_support/lsp: Qoz language server.
//
// JSON-RPC over stdio. The frame layer reads Content-Length blocks
// from stdin and writes them back to stdout. The dispatcher routes
// each parsed message to a handler. The buffer store keeps the
// latest text per open URI so the next iteration can run the
// existing check pipeline against it.

import strings
import fmt
import io
import map
import vec
import os
import encoding/json
import compiler/tokenize
import compiler/parse

// Read one complete frame from stdin. Returns None at EOF or when
// the header is malformed. Blocking I/O suspends the process, so a
// quiet stream costs no CPU and no explicit sleep is needed.
let read_frame(): Option<string> = {
    var headers = ""
    var done_headers = false
    while !done_headers {
        match io.read_line() {
        | None    -> return None
        | Some(l) -> {
            headers = strings.cat(headers, l)
            if ends_header_block(headers) { done_headers = true }
        }
        }
    }
    let n = parse_content_length(headers)
    if n < 0 { return None }
    if n == 0 { return Some("") }
    let body = io.read_bytes(n)
    if len(body) < n { return None }
    Some(body)
}

// Write one Content-Length-framed JSON body to stdout and flush.
let write_frame(body: string) = {
    fmt.print(`Content-Length: {len(body)}\r\n\r\n`)
    fmt.print(body)
    io.flush()
}

// True when the accumulated header bytes end with a blank line.
// Both `\r\n\r\n` (LSP-correct) and `\n\n` (forgiving) terminate.
let ends_header_block(headers: string): bool = {
    strings.has_suffix(headers, "\r\n\r\n") || strings.has_suffix(headers, "\n\n")
}

// Parse a Content-Length value out of an accumulated headers blob.
// Returns the byte count, or -1 on failure. The header name match
// is ASCII case-insensitive; surrounding whitespace on the value is
// trimmed.
let parse_content_length(headers: string): i64 = {
    let lines = strings.split(headers, 10)
    var found: i64 = 0 - 1
    for line in lines {
        let trimmed = strip_cr(line)
        if has_prefix_ci(trimmed, "content-length:") {
            let rest = strings.slice(trimmed, 15, len(trimmed))
            let value = strip_spaces(rest)
            let n = strings.parse_int(value)
            if n > 0 { found = n }
        }
    }
    found
}

let strip_cr(s: string): string = {
    let n = len(s)
    if n > 0 && strings.byte_at(s, n - 1) == 13 {
        return strings.slice(s, 0, n - 1)
    }
    s
}

let strip_spaces(s: string): string = {
    let n = len(s)
    var lo: i64 = 0
    var hi: i64 = n
    while lo < hi && strings.byte_at(s, lo) == 32 { lo += 1 }
    while hi > lo && strings.byte_at(s, hi - 1) == 32 { hi -= 1 }
    strings.slice(s, lo, hi)
}

let has_prefix_ci(s: string, prefix: string): bool = {
    let sn = len(s)
    let pn = len(prefix)
    if pn > sn { return false }
    var i: i64 = 0
    while i < pn {
        let sc = lower_byte(strings.byte_at(s, i))
        let pc = lower_byte(strings.byte_at(prefix, i))
        if sc != pc { return false }
        i += 1
    }
    true
}

let lower_byte(b: i64): i64 = {
    if b >= 65 && b <= 90 { return b + 32 }
    b
}

// --- Server state ---------------------------------------------------

type Server = {
    buffers:               Map<string, string>,
    pending_notifications: Vec<json.Json>,
    shutdown_requested:    bool,
}

let make_server(): Server = Server {
    buffers:               map.make(),
    pending_notifications: vec.make(),
    shutdown_requested:    false,
}

// One LSP diagnostic. Lines and columns are 0-indexed per the LSP
// spec. The end position is open: the squiggle covers
// [start, end).
type Diagnostic = {
    line:    i64,
    col:     i64,
    end_col: i64,
    message: string,
}

// --- JSON helpers --------------------------------------------------

let get_field(j: json.Json, key: string): Option<json.Json> = {
    match j {
    | Obj(m) -> map.get(&m, key)
    | _      -> None
    }
}

let json_as_string(j: json.Json): string = {
    match j { | Str(s) -> s | _ -> "" }
}

let uri_of(params: json.Json): string = {
    match get_field(params, "textDocument") {
    | None    -> ""
    | Some(td) -> {
        match get_field(td, "uri") {
        | None    -> ""
        | Some(u) -> json_as_string(u)
        }
    }
    }
}

let open_text_of(params: json.Json): Option<string> = {
    if let Some(td) = get_field(params, "textDocument") {
        if let Some(t) = get_field(td, "text") {
            return Some(json_as_string(t))
        }
    }
    None
}

let change_text_of(params: json.Json): Option<string> = {
    if let Some(changes) = get_field(params, "contentChanges") {
        match changes {
        | Arr(items) -> {
            if items.len == 0 { return None }
            if let Some(t) = get_field(items.data[0], "text") {
                return Some(json_as_string(t))
            }
        }
        | _ -> { }
        }
    }
    None
}

// --- Response envelopes --------------------------------------------

let envelope_result(id_field: Option<json.Json>, result: json.Json): json.Json = {
    var m: Map<string, json.Json> = map.make()
    m["jsonrpc"] = Str("2.0")
    if let Some(i) = id_field { m["id"] = i }
    m["result"] = result
    Obj(m)
}

let envelope_error(id_field: Option<json.Json>, code: i64, message: string): json.Json = {
    var err: Map<string, json.Json> = map.make()
    err["code"]    = Num(code as f64)
    err["message"] = Str(message)
    var m: Map<string, json.Json> = map.make()
    m["jsonrpc"] = Str("2.0")
    if let Some(i) = id_field { m["id"] = i }
    m["error"] = Obj(err)
    Obj(m)
}

let initialize_result(): json.Json = {
    var caps: Map<string, json.Json> = map.make()
    // textDocumentSync = 1 means full document sync. didChange
    // payloads carry the entire new buffer each time, which is the
    // simplest model and matches the per-request reparse below.
    caps["textDocumentSync"] = Num(1.0)

    var server_info: Map<string, json.Json> = map.make()
    server_info["name"]    = Str("qoz-language-server")
    server_info["version"] = Str("0.1.0")

    var result: Map<string, json.Json> = map.make()
    result["capabilities"] = Obj(caps)
    result["serverInfo"]   = Obj(server_info)
    Obj(result)
}

// --- Diagnostics ---------------------------------------------------

// Compute diagnostics for a buffer. Runs the compiler's tokenize
// and parse phases against the buffer text and converts each parse
// error string into a one-line Diagnostic spanning the column at
// the start of the line. The check phase needs the full package
// graph and is wired through in a later step.
let check_buffer(uri: string, text: string): Vec<lsp.Diagnostic> = {
    let tokens = tokenize.run(text)
    let parsed = parse.run(tokens, uri)
    var diags: Vec<lsp.Diagnostic> = vec.make()
    for msg in parsed.errors {
        let line = extract_line_from_msg(msg)
        vec.push(&diags, lsp.Diagnostic {
            line:    line,
            col:     0,
            end_col: 80,
            message: msg,
        })
    }
    diags
}

// Best-effort extraction of "at line N" out of a parse error
// message. The parser writes errors in the format
// "expected X at line Y (got 'Z')". Returns the 0-indexed line
// (per LSP) or 0 when the pattern is absent.
let extract_line_from_msg(msg: string): i64 = {
    let n = len(msg)
    var i: i64 = 0
    while i + 7 < n {
        if at_substring(msg, i, "at line ") {
            let line = read_int_at(msg, i + 8)
            return line - 1
        }
        i += 1
    }
    0
}

let at_substring(s: string, at: i64, sub: string): bool = {
    let sn = len(s)
    let pn = len(sub)
    if at + pn > sn { return false }
    var i: i64 = 0
    while i < pn {
        if strings.byte_at(s, at + i) != strings.byte_at(sub, i) { return false }
        i += 1
    }
    true
}

let read_int_at(s: string, at: i64): i64 = {
    let n = len(s)
    var i = at
    var v: i64 = 0
    var seen = false
    while i < n {
        let b = strings.byte_at(s, i)
        if b < 48 || b > 57 {
            if seen { return v }
            return 0
        }
        v = v * 10 + (b - 48)
        seen = true
        i += 1
    }
    if seen { v } else { 0 }
}

let position(line: i64, character: i64): json.Json = {
    var m: Map<string, json.Json> = map.make()
    m["line"]      = Num(line as f64)
    m["character"] = Num(character as f64)
    Obj(m)
}

let diagnostic_to_json(d: lsp.Diagnostic): json.Json = {
    var range: Map<string, json.Json> = map.make()
    range["start"] = position(d.line, d.col)
    range["end"]   = position(d.line, d.end_col)
    var m: Map<string, json.Json> = map.make()
    m["range"]    = Obj(range)
    m["severity"] = Num(1.0)
    m["message"]  = Str(d.message)
    Obj(m)
}

let publish_diagnostics(uri: string, diags: Vec<lsp.Diagnostic>): json.Json = {
    var arr: Vec<json.Json> = vec.make()
    for d in diags { vec.push(&arr, diagnostic_to_json(d)) }
    var params: Map<string, json.Json> = map.make()
    params["uri"]         = Str(uri)
    params["diagnostics"] = Arr(arr)
    var notif: Map<string, json.Json> = map.make()
    notif["jsonrpc"] = Str("2.0")
    notif["method"]  = Str("textDocument/publishDiagnostics")
    notif["params"]  = Obj(params)
    Obj(notif)
}

// --- Dispatcher ----------------------------------------------------

// Apply one parsed request to the server state. Returns Some(json)
// when a response is owed (the request had an `id`), or None for
// notifications and for `exit` (which terminates the process from
// the main loop instead of responding).
let dispatch(s: *Server, msg: json.Json): Option<json.Json> = {
    let method = match get_field(msg, "method") {
    | Some(m) -> json_as_string(m)
    | None    -> ""
    }
    let id = get_field(msg, "id")
    let params = match get_field(msg, "params") {
    | Some(p) -> p
    | None    -> Null
    }

    if strings.eq_raw(method, "initialize") {
        return Some(envelope_result(id, initialize_result()))
    }
    if strings.eq_raw(method, "initialized") {
        return None
    }
    if strings.eq_raw(method, "shutdown") {
        s.shutdown_requested = true
        return Some(envelope_result(id, Null))
    }
    if strings.eq_raw(method, "exit") {
        // The main loop checks shutdown_requested after dispatch
        // returns to choose the exit code.
        return None
    }
    if strings.eq_raw(method, "textDocument/didOpen") {
        let uri = uri_of(params)
        if let Some(text) = open_text_of(params) {
            map.insert(&s.buffers, uri, text)
            queue_diagnostics(s, uri, text)
        }
        return None
    }
    if strings.eq_raw(method, "textDocument/didChange") {
        let uri = uri_of(params)
        if let Some(text) = change_text_of(params) {
            map.insert(&s.buffers, uri, text)
            queue_diagnostics(s, uri, text)
        }
        return None
    }
    if strings.eq_raw(method, "textDocument/didClose") {
        let uri = uri_of(params)
        map.delete(&s.buffers, uri)
        return None
    }

    // Unknown request: respond with method-not-found. Unknown
    // notifications are dropped per the LSP spec.
    match id {
    | Some(_) -> Some(envelope_error(id, 0 - 32601, "Method not found"))
    | None    -> None
    }
}

// --- Main loop -----------------------------------------------------

// Read frames from stdin, dispatch each, write any response, then
// drain any queued notifications (publishDiagnostics, etc.).
// Returns when stdin closes or the client sends `exit`.
let run_server() = {
    var s: Server = make_server()
    var running = true
    while running {
        match read_frame() {
        | None       -> running = false
        | Some(body) -> {
            match json.parse_text(body) {
            | Err(_)  -> { }
            | Ok(req) -> {
                let was_exit = is_exit_method(req)
                if let Some(resp) = dispatch(&s, req) {
                    write_frame(json.encode(resp))
                }
                drain_notifications(&s)
                if was_exit {
                    let code: i64 = if s.shutdown_requested { 0 } else { 1 }
                    os.exit(code)
                }
            }
            }
        }
        }
    }
}

let drain_notifications(s: *Server) = {
    for n in s.pending_notifications {
        write_frame(json.encode(n))
    }
    s.pending_notifications = vec.make()
}

// Run check_buffer for `uri`/`text` and append the resulting
// publishDiagnostics notification to the server's pending queue.
// The main loop drains the queue after each dispatch returns.
let queue_diagnostics(s: *Server, uri: string, text: string) = {
    let diags = check_buffer(uri, text)
    vec.push(&s.pending_notifications, publish_diagnostics(uri, diags))
}

let is_exit_method(msg: json.Json): bool = {
    match get_field(msg, "method") {
    | Some(m) -> strings.eq_raw(json_as_string(m), "exit")
    | None    -> false
    }
}
