// raylib smoke test: opens an 800x600 window and draws a circle the
// user can move with the arrow keys. Press Escape (or the close
// box) to quit. The link directives below pull in the static
// raylib at vendor/raylib and the macOS frameworks that raylib's
// static build needs at link time.

#link_path("vendor/raylib")
#link_library("raylib")
#link_framework("CoreVideo")
#link_framework("IOKit")
#link_framework("Cocoa")
#link_framework("OpenGL")

import vendor/raylib

let main() = {
    raylib.init_window(800 as i32, 600 as i32, "Qoz raylib demo")
    raylib.set_target_fps(60 as i32)

    var x: i32 = 400 as i32
    var y: i32 = 300 as i32
    let speed: i32 = 4 as i32

    while !raylib.window_should_close() {
        if raylib.is_key_down(raylib.KEY_RIGHT()) { x = x + speed }
        if raylib.is_key_down(raylib.KEY_LEFT())  { x = x - speed }
        if raylib.is_key_down(raylib.KEY_DOWN())  { y = y + speed }
        if raylib.is_key_down(raylib.KEY_UP())    { y = y - speed }

        raylib.begin_drawing()
        raylib.clear_background(raylib.RAYWHITE())
        raylib.draw_text("Arrow keys to move. Escape to quit.",
                         10 as i32, 10 as i32, 20 as i32, raylib.BLACK())
        raylib.draw_circle(x, y, 24.0 as f32, raylib.RED())
        raylib.end_drawing()
    }

    raylib.close_window()
}
