// Growable byte buffer for incremental string construction. Storage
// is a heap-allocated *u8 grown by mem.realloc as new bytes arrive.
// Three runtime bridges connect the buffer to the rest of the
// language: qoz_bytes_copy moves payloads in, qoz_string_data
// exposes the opaque byte pointer behind a string, and
// qoz_string_alias wraps a raw byte run as a GC-tracked string at
// finish time.

import mem

/// Growable byte buffer for incremental string construction.
/// `buf` is the heap-allocated storage, `len` the number of bytes
/// already written, and `cap` the allocated capacity. Use
/// `sb_init` to start one, `sb_append` to add bytes, and
/// `sb_finish` to lift it into an immutable `string`.
type Strbuf = { buf: *u8, len: i64, cap: i64 }

@link_name("qoz_bytes_copy")
external let bytes_copy(dst: *void, src: *void, n: i64)

@link_name("qoz_string_data")
external let string_data(s: string): *void

@link_name("qoz_string_alias")
external let string_alias(buf: *void, n: i64): string

/// Initialise an existing Strbuf to the empty state. Required
/// before the first `sb_append`.
let sb_init(b: *strings.Strbuf) = {
    b.buf = nil as *u8
    b.len = 0
    b.cap = 0
}

let sb_grow(b: *strings.Strbuf, needed: i64) = {
    var new_cap: i64 = if b.cap == 0 { 64 } else { b.cap }
    while new_cap < b.len + needed { new_cap = new_cap * 2 }
    b.buf = mem.realloc(b.buf as *void, new_cap) as *u8
    b.cap = new_cap
}

/// Append every byte of `s` to the buffer, growing capacity as
/// needed.
let sb_append(b: *strings.Strbuf, s: string) = {
    let n: i64 = len(s)
    if n <= 0 { return }
    if b.len + n > b.cap { sb_grow(b, n) }
    let dst = (b.buf as *void) as i64 + b.len
    bytes_copy(dst as *void, string_data(s), n)
    b.len = b.len + n
}

/// Current byte length of the buffer.
let sb_len(b: *strings.Strbuf): i64 = b.len

/// Shrink the buffer to `new_len`. Out-of-range values are
/// ignored. The backing storage is retained.
let sb_truncate(b: *strings.Strbuf, new_len: i64) = {
    if new_len < 0 { return }
    if new_len > b.len { return }
    b.len = new_len
}

/// Hand the accumulated bytes back as an immutable `string`. The
/// returned value shares the buffer storage; do not mutate the
/// Strbuf after calling.
let sb_finish(b: *strings.Strbuf): string = string_alias(b.buf as *void, b.len)

/// Append `v` rendered as a decimal integer.
let sb_append_i64(b: *strings.Strbuf, v: i64) = sb_append(b, i64_to_string(v))

/// Append `v` as `"true"` or `"false"`.
let sb_append_bool(b: *strings.Strbuf, v: bool) = {
    if v { sb_append(b, "true") } else { sb_append(b, "false") }
}

@link_name("qoz_strbuf_append_f64")
external let sb_append_f64_raw(b: *void, v: f64)

/// Append `v` using snprintf's `%g` formatting.
let sb_append_f64(b: *strings.Strbuf, v: f64) = sb_append_f64_raw(b as *void, v)

/// Copy bytes `[from, to)` out of the buffer into a fresh
/// independent string. Later appends and truncates do not affect
/// the returned value.
let sb_slice_copy(b: *strings.Strbuf, from: i64, to: i64): string = {
    var lo = from
    var hi = to
    if lo < 0 { lo = 0 }
    if hi > b.len { hi = b.len }
    if lo > hi { lo = hi }
    let n = hi - lo
    let buf = mem.alloc(n)
    if n > 0 {
        let src_off = (b.buf as *void) as i64 + lo
        bytes_copy(buf, src_off as *void, n)
    }
    string_alias(buf, n)
}
