// std/random: pseudo-random number generation.
//
// A 64-bit linear congruential generator with the constants Knuth
// chose for MMIX. The multiplier and addend exercise all 64 bits of
// the state on each step, so the high bits of the returned value
// are as random as the low bits. Deterministic given the seed.
// NOT cryptographically secure.

/// 64-bit linear-congruential pseudo-random generator state.
/// Deterministic given the seed. Not cryptographically secure.
type Rng = { state: u64 }

/// Construct a new generator with the given seed.
let make(seed: u64): random.Rng = random.Rng { state: seed }

/// Advance the state and return the next u64 value.
let next_u64(r: *Rng): u64 = {
    let a: u64 = 6364136223846793005
    let c: u64 = 1442695040888963407
    r.state = r.state * a + c
    r.state
}

/// Return an integer in the half-open interval `[0, bound)`.
/// `bound` must be positive. The result is biased by at most
/// `1 / bound` when the generator's range is not a multiple of
/// bound.
let next_below(r: *Rng, bound: i64): i64 = {
    if bound <= 0 { return 0 }
    let raw = next_u64(r)
    ((raw as i64) % bound + bound) % bound
}
