// std/os: process and environment.

import std/vec

@link_name("qoz_os_argc")
external let argc_raw(): i64

@link_name("qoz_os_arg")
external let arg_raw(i: i64): string

@link_name("qoz_os_exit")
external let exit(code: i64)

// Unrecoverable abort. Prints `qoz: panic: <msg>` to stderr and calls
// abort(3). Use for programmer bugs (broken invariants, "impossible"
// match arms, etc.). Recoverable errors should flow through
// Result<T, E> with the `try` operator instead.
@link_name("qoz_panic")
external let panic(msg: string)

@link_name("qoz_os_getenv")
external let getenv(name: string): string

let args(): Vec<string> = {
    var v: Vec<string> = vec.make()
    let n = argc_raw()
    var i: i64 = 0
    while i < n {
        vec.push(&v, arg_raw(i))
        i = i + 1
    }
    v
}
