// std/fmt: console output.

// Print a string to stdout followed by a newline. Formatting of values
// is handled by string interpolation at the call site:
//
//     fmt.println(`counter = {count}`)
//
// produces the same output as a printf-style call. The interpolation
// expands at parse time to a strings.Strbuf that builds the final string, so
// `println` only needs to forward bytes to stdout.

@link_name("qoz_print_str")
external let print_str_raw(s: string): void

@link_name("qoz_print_nl")
external let print_nl_raw(): void

@link_name("qoz_eprint_str")
external let eprint_str_raw(s: string): void

@link_name("qoz_eprint_nl")
external let eprint_nl_raw(): void

/// Write `s` to stdout followed by a newline. Backtick
/// interpolation builds the string at the call site, so
/// `fmt.println(\`x = {x}\`)` is the standard print form.
let println(s: string): void = {
    print_str_raw(s)
    print_nl_raw()
}

/// Write `s` to stdout without a trailing newline.
let print(s: string): void = { print_str_raw(s) }

/// Write `s` to stderr without a trailing newline. Use for
/// diagnostics so a `cmd > out.txt` redirect keeps program output
/// in the file and warnings on the terminal.
let eprint(s: string): void = { eprint_str_raw(s) }

/// Write `s` to stderr followed by a newline.
let eprintln(s: string): void = {
    eprint_str_raw(s)
    eprint_nl_raw()
}
